@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:ital,wght@0,400;1,200&display=swap');

// colores
$color1: cornflowerblue;
$color2: black;
$color3: white;
$color4: lavender;
$color5: lightgrey;

// fuentes
$fuente1: 'Handlee', cursive;
$fuente2: 'Poppins', sans-serif;

// alto
$height1: 100px;
$height2: 300px;
$height3: 500px;

// ancho
$widht1: 100px;
$widht2: 200px;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.barra{
    font-family: $fuente1;
    font-size: 25px;
    font-style: italic;
    .navbar-brand{
        font-size: 40px;
    }
    span{
        color: $color1;
    }
    .navbar-toggler{
        border: 2px dotted $color3;
        background-color: $color1; 
    }
}

.jumbotron{
    background-image: url(img/cat1.webp);
    transition: all 0.9s;
    background-size: cover;
    background-position: center;
    height: $height3;
    h1{
        font-family: $fuente1;
        text-align: center;
        font-style: italic;
        font-size: 70px;
        color: $color2;
        text-shadow: 2px 2px 10px $color3;
        padding-top: 270px;        
    }
}


h2{
    text-align: center;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    }
@keyframes aparecer {
    0%{
        opacy:0;
    }
    100%{
        opacy:1;
    }
}

p{
    text-align: center;
    font-size: 20px;
    padding: 15px;
    }

.row{
    padding: 15px;
    .foto1{
        background-image: url(img/Popi2.jpeg);
        background-position: center;
        background-size: cover;
        height: $height2;
        border-radius: 5%;
}
    .texto p{
        text-align: center;
        font-family: $fuente1;
        color: $color1;
        font-size: 50px;
        font-style: italic; 
        margin-top: 100px;   
}
    .foto3{
        background-image: url(img/Popi3.jpeg);
        background-position: center;
        background-size: cover;
        height: $height2;
        border-radius: 5%;
}
}

form{
    width: calc($widht2 * 2);
    margin: auto;
    background-color: $color1;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    .formulario{
        background-size: 100vw 100vh;
    }
    h3{
        color: $color2;
        text-align: center;
        margin: 0;
        font-size: 40px;
        font-family: $fuente2;
    }
    input, textarea{
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font-size: 17px;
    }
    textarea{
        min-height: 100px;
        max-height: 200px;
        min-width: 100px;
        max-width: 400px;
    }
    #boton{
        background: $color4;
        padding: 20px;
    }
    #boton:hover{
        cursor: pointer
    }
}

@media only screen and (max-widht:400px){.formulario
{
    width: 100%;
}
}

footer{
    background-color: $color1;
    text-align: center;
    padding: 20px;
}

footer i:hover{
    color: $color2;
}

footer i{
    color: $color3;
    font-size: 30px;
    letter-spacing: 15px;
}
.subir{
    width: calc($widht1 / 2);
    height: calc($height1 / 2);
    background-color: $color2;
    position: fixed;
    color: $color3;
    bottom: 40px;
    right: 40px;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    border-radius: 50%;
    border: 3px solid $color3;
}
.contenedor{
    width: 100%;
    height: auto;
    background-color: $color3;
    border: 2px solid $color1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    margin-top: 100px;
    padding: 15px;
    grid-gap: 10px;
    .gal{
        background-color: $color5;
        border: 2px dotted $color1;
        border-radius: 25px;
        background-position: center;
        background-size: 85%;
        background-repeat: no-repeat;
        transition: all 0.9s;
    }
    .f1{
        background-image: url(img/gatito.jpeg);
        transform: rotate(8deg);
    }
    .f2{
        background-image: url(img/cat2.jpg);
        transform: skewX(8deg);
    }
    .f3{
        background-image: url(img/Popi1.jpeg);
        transform: skewY(8deg);
    }
    .f4{
        background-image: url(img/cat3.jpg);
        transform: skewX(8deg);
    }
    .f5{
        background-image: url(img/cat6.jpg);
        transform: rotate(8deg);
    }
    .f6{
        background-image: url(img/gatito2.webp);
        transform: rotateZ(8deg);
    }
}

@media only screen and (min-width: 400px){
    .contenedor{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,200px);
    }
}
@media only screen and (max-width:549px){
    .barra{
        font-size: 15px;
    }
}
@media only screen and (min-width: 550px) {
    .contenedor{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
    }
} 
@media only screen and (min-width: 780px) {
    .contenedor{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: repeat(3, 400px);
    }

.f1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.f2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.f3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.f4{
    grid-column: 1/3;
    grid-row: 3/4;
}
.f5{
    grid-column: 1/4;
    grid-row: 2/3;
}
.f6{
    grid-column: 3/4;
    grid-row: 3/4;
}
}
.contenedorMenu{
    width: 100%;
    height: auto;
    background-color: $color3;
    border: 2px solid $color1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 80px);
    margin-top: 100px;
    padding: 10px;
    grid-gap: 10px;
    .gal{
        background-color: $color1;
        border: 2px dotted $color1;
        border-radius: 25px;
        background-position: center;
        background-size: 90%;
        background-repeat: no-repeat;
        transition: all 0.9s;
    }
    .menu1{
        background-image: url(img/mmenu1.jpg);
    }
    .menu2{
        background-image: url(img/mmenu2.jpg);
    }
    .menu3{
        background-image: url(img/mmenu3.jpg);
    }
}

@media only screen and (min-width: 400px){
    .contenedorMenu{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,600px);
    }
}

@media only screen and (min-width: 550px) {
    .contenedorMenu{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(1, 300px);
    }
} 
@media only screen and (min-width: 780px) {
    .contenedorMenu{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: repeat(2, 300px);
    }

.menu1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.menu2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.menu3{
    grid-column: 3/4;
    grid-row: 1/3;
}
}
